MZH
ajr
CC&8
>t/
rBw
!r*
!r 
MX.
D:.
&8g
_^]
_^]
(7s
_^]
<ru
?+u%
t&&
YY3
.t/
t.&
x/YY
PPPP&
|N&
&9G
ud&9G
u^&
RP&
sz&
w&r
@uG
_^]
RP&
_^]
YY_^]
_^]
YY_^
_^]
}I&
tm&
_^]
_^]
sl&
|&&
&+G
_^]
!_^]
?!F
|k3
t'%
t/r
Y_^]
}G&
RP&
YY@
\u&:
\u&
\u&
\u&:
\u&
_^]
_^]
_^]
_^]
_^]
_^]
_^]
_^]
, :
_^]
H_^]
_^]
_^]
t/r
t/r
_^]
_^]
_^]
_^]
_^]
_^]
_^]
_^]
*VW
tn<%tm
 @2
R<:t
<^u
t)<]t(<-u
<]t
N|X
F;v
F;v
|IRQ
YYYZ
0r*
_^]
u3SQR
ZY[
<%t
<%t
7CC
=-u
=-t
@KK
~'+
<-t
< t
<+u
GG&
s  !
 d"
_^]
VW3
_^]
_^]
_^]
1&P
_^]
1&P
_^]
_^]
_^]
_^]
_^]
t/r
w/@u
|Ju
v-R
t/r
VW3
_^]
_^]
_^]
Y_^]
t/r
!rA
!r1RP
ZYr
_^]
t/r
w/@u
t0<
_^]
_^]
_^]
_^]
_^]
,A<
_^]
UVW
_^]
D_^]
"VW
$w\
VW3
_^]
VWS
0r"
|c<+t
<-u
|:+
$w3
r.<0ux
YY<xtZ<XtV
<xt
<Xu1
9w/
0r*
_^]
YY_^]
YY_^]
YY_^]
$VW
PPPP
"2P3
J3P
_^]
e2U
"VW
 EP
S_^
string
xalloc
_^]
xmsg
4t7
4R3
4t.&
VW.
4_^]
4PR
XP3
4SP
4SP
t8%
Z[=
VW.
4t^
t .
4_^]
4V.
4tE
VW.
4_^]
.Et<
_^]
X_^]
_^]
YYP
_^]
t/f
fXf
fPf
fXf3
>2E u
2E3
_^]
VW_^
>2E
Y_^]
VW3
_^]
_^]
VW3
PP3
@EP
Y_^
_^]
_^]
_^]
>pE
9=u
jE.
6lE
>nE
rF<
< t
I,"t
"<\u
<"u
`EC
.bE
6lE
>nE
6jE
6hE
&fEVW
PSQR
VWU
?bt
]_^
ZY[X
PSQR
VWU
]_^
ZY[X
PSQR
VWU
]_^
ZY[X
PSQR
VWU
]_^
ZY[X
PSQR
VWU
]_^
ZY[X
VW3
_^]
>vE
>uE
!?P3
>tE
->P
YY3
<%r
<&w
X_^
X_^]
v;YZ
_^]
 YY
_^]
VW_^
_^]
_^]
YY3
!_^]
!_^]
_^]
_^]
3Y[
PQ3
PR3
|Du
P"r;
8"PR
8"PR
t>3
_^]
YY=
EPF
YYPR3
YY=
E;F
r{t
wsul
VW6
&VW
9_^
VW6
VW6
&+G
&+G
VW6
W"&
G 6
_^]
(VW
PPPP
0PP3
sPP
_^]
xalloc
_^]
xmsg
:QU
"VW
"VW
YY_^]
"VW
PPPP
)RP3
pTP
"VW
V2XZ_^
xmsg
string *
string
_^]
&;G
&;W
&;G
W"&
VW6
W"&
G ;V
YY_^]
 tv
 t 
VW6
\#\,\=\R\[\{\
\d\r\{\
[)[9[I[\[
\p[~[
^'^2^:^H^W^e^s^
VW6
HVW
W0&
W &
w &
PR3
L#_^
 _^
w &
 _^
VW_^
LVW
PPR
VW_^
PQRSTUVW
>0E
fXf
^$&
F&u
;V"r
;F r
>0E
W"&
W&&
W*&
faf
_^][[ZYX
w &
W4&
w &
VW6
W4&
w &
 VW
&+G
G$;F
G*;F
5p=q=q=qpp
VW6
YY_^
VW6
t03
**BCCxh1U
8VW
&+G
W(&
w &
*VW
r u
r1u
r9u
&+G
&+G
 VW
VW6
VW6
VW6
PP3
PP3
_^]
YY_^]
_^]
@_^]
YY_^]
u&3
PP3
PP3
&+G
 VW
u};F
t43
PP3
PP3
&+G
&+G
uB3
uD3
PP3
t&3
PP3
PP3
Bad_cast
Bad_typeid
typeinfo *
typeinfo
<r6
VW_^
_^]
VW_^
_^]
_^]
VW_^
_^]
_^]
_^]
_^]
jjj
t'j
jjj
t'j
u)h
j7j
t-j
RPj
u)h%
j7j
t-j
RPj
u)h
j7j
t-j
RPj
t\j
u,;F
WC&
WC&
&9w
WC&
WC&
hDc
hDc
hDc
hDc
hDc
hDc
hDc
u/=d
j!j
gtW
VhtW
gt<
Vht<
>yi
>9i
>xi
>oi
j!j
jjjj
jjjj
j!j
0ur
tg3
VW3
j:j
j8j
jjjj
VWj
VWj
h~U
h~U
hv[
hv[
hv[
j:j
j8j
hDc
t|j
hDc
hDc
hDc
hDc
hDc
t|j
hDc
hDc
hDc
hDc
VW3
uph
tQj
YF;
hDc
?\u
hDc
hDc
hDc
hDc
hDc
hDc
hDc
hDc
hDc
hDc
hDc
hDc
hDc
hDc
hDc
hDc
j:j
j8j
9::I:
;3;U
?As
?Zv
hzi
hzi
hzi
i*F
i!s
i~u
i F
i*F
i!s
i~u
i F
h/j
h/j
h/j
hNj
hNj
hNj
u2j
hNj
hNj
hNj
hNj
hNj
hNj
t#h
u)h%
j7j
t-j
RPj
_^]
htj
htjj
htj
u0j
tj]
VW3
j:j
j8j
j:j
j8j
j:j
j8j
j:j
j8j
j:j
j8j
jjj
tmj
jjjj
j7j
tMj
RPj
jjjj
t-3
t!3
YRP
YRP
u)h
j7j
t-j
RPj
PjKj
PjKj
PjKj
PjKj
PjKj
PjKj
PjKj
PjKj
PjKj
PjKj
PjKj
Yj>j
jNj
jEW
t%j8
t%j9
tvj
_^]
_^]
_^]
_^]
v1_^]
!_^]
_^]
_^]
VW_^]
<%t
_^]
tz<du
<su
<cu
<uu
<xt
<Xu
<0r
<9w
<-u
<.u
RQS2
[YZ
RQS
[YZ
%GX
tBG
-Q&
Y_&
&x1
1Ku
u0<
&x1
1< r@
t4<0r
<9w
,0W
>z1
|1_
z1<;u
&y1
t$<;t
<0r
<9w
,0W
>z1
|1_
&<[u
<Du
<Mu
<Mu$SW3
x1G;>z1r
<Au
*6|1
<Bu
6|1
<Cu
<Du
<Su
<Uu
<Ju'
>z1
>|1
>|1
&x1
1ru.
&}1
1:&
<Ku
<Ht
<Fuu
6|1
u::6
&x1
&x1
[YP
1:6
WRP
1:6
WRP
SQR
ZY[
x1_^]
_^]
SQV
>x1
^Y[
SQVWRP
>x1
XZ_^Y[
_^]
_^]
_^]
_^]
1_^]
1_^]
1_^]
&y1
1_^]
1_^]
1t&
_^]
PQR
ZYX
hJ2
h>2
hM2
z2:F
hz2
t6;
VWh
jjjjjj
jjjjjj
pt+
pt+
pt+
jjj
h'3
jjj
h43
h93
h93
h@3
h@3
jjjj
hG3
jjjjjj
hN3
hr3
hBp
jjjj
hy3
p=T
Pj!
Pj{
hj9j
~Vj
jFj
h?:
YRP
YRP
hr:
hy:
YRP
YRP
hy:
hy:
&x1
jBj
jFj
Y^]
&;]
BrCk
_^]
p@;
pH;
YPV
YZ;
qt#
HIP
VW3
y;>
*;P
p}(
h/;
h.;
h6;
h,;
FG;6
p}A
h;;
_^]
pZ+
pZ+
hD;
hB;
6B;
hB;
hD;
6B;
B;]
uY3
b;P
YRP
YWV
GHKMOPR
_^]
_^]
F;v
Y;~
F;v
F;v
-u7
YZ;
h:<
VW3
Z<t
hd<
ho<
>Pt
Z<u
>Pt
tO;>T<|
6X<
h!=
h&=
h+=
;>T<t
h/=
h[=
h[=j
h[=j
X<]
VW3
F;6T<|
h`=
h`=
hb=
hg=
hp=
tRjd
hp=
h}=j
?^]
qs0
q^]
tRjO
q\t&
q:t
:tAj\
YRP
Dr&
Dr&
Dr&
6FrP
u%j
Dr&
Dr&
Z<u
Dr&
Dr&
Dr&
Dr&9w"
Dr&
G$@
Dr&
Dr&
w &
Dr&
Dr&
Dr&
G$@Pj
Dr&
Dr&
W$B;
Dr&
Dr&
DrP&
G"R
|+u
Dr&
Dr&
Dr&
Dr&
Dr&
Dr&
7Wj
Dr&
h6>
Dr&
hT>
Dr&9
Dr&
hf>
Dr&
Dr&
Dr&
Dr&
Dr&
6Dr&
Dr&
Dr&
Dr&
Dr&
Dr&
Dr&
Dr&
Dr&
Dr&
Dr&
Dr&
Frt2
Dr&
Dr&
Dr&
Br]
BrP
@rP
YZ;
YZ;
hLr
hHr
Dr&
hHr
hLr
Dr]
? t
?@%
prP
pr]
@=P
Xu3
hH?
PtK
6Zu
6Xu
he?
hh?
hRt
hRt
RtK
hRt
hRt
hRt
>Pt
YRP
Y=y
Y=n
?Yu
YRP
Y=N
Dr&
_^]
xalloc
xmsg
"VW
PPPP
TStringRef *
string::lengtherror
xalloc
xmsg
TStringRef
TReference
(VW
u}3
PPPP
&GP
(VW
u}3
PPPP
DGP
(VW
u}3
PPPP
bGP
_^]
 VW
$Gv'
@P&
 VW
$Gv'
@P&
@P&
 VW
X_^
&VW
$Gv_&
>"G
string::lengtherror
xalloc
xmsg
string
string::outofrange
NULL CHECK
Borland C++ - Copyright 1994 Borland Intl.
Divide error
NO MEMORY - restart!
WCCERRS.TXT
Limited item error (see wccerrs.txt)!
Item error: %d %d %d %d %d %s %d
Limited item error!
Preparing release
Deleting Active          
WCCACMSR.VIR
WCCACMSR.DAT
Unusual error - please re-upgrade to latest version
%d    
Known Monsters           
Reading items            
Updating Users           
%s %d    
                               
Updating Rooms      
M %d R %d     
WCCMAP01.ANS
Update room error!
Clearing Limited List      
Saving Limited List      
WCCRECOV.FLG
MajorMUD Recovery required
Fixing user %s.
Fixed user %s.
No user fixed - please try again.
Map %d Room %d     
%s\%s
WCCUSERS.DAT
WCCBANKS.DAT
WCCGANGS.DAT
wccmerge.err
Errors appended to wccmerge.err
%s is a duplicate user.
Updating Banks           
%s is a duplicate bank account.
Updating Gangs           
%s is a duplicate gang.
UNSUPPORTED FEATURE
%s was a duplicate user.
%s could not be inserted!.
%s has been inserted.
%s was not found in source database.
Are you sure you want to do this? (THERE IS NO UNDO) 
BBSGEN.DAT
WCCMMPLS_DESC
WCCMMPLS_REG
Failed
Visible Items
Hidden Items
wcccntst.flg
You must finish the last contest first
wcccntst.res
Failed to open contest file %s!  Contest not started yet.
Contest in progress
Contest starting
  Style  
Working
Placed a %s rune in map %d room %d.
hidden
visible
Contest started
You must start a contest before finishing one
Failed to open results file %s!  Contest not finished yet.
Finishing contest....
Found hidden in room %d on map %d.
Found on user %s (Real userid: %s).
Contest Finished.
You must start a contest before getting the status of one
Failed to open results file %s!  Could not generate status.
Status of contest....
Found visible in room %d on map %d.
Contest Status Finished.
Start New Contest
Finish Old Contest
Get status of Contest
Exit
  Options  
                                             
WCCITOWN.DAT
WCCITOWN.VIR
WCCMMUD.MCV
Cannot open WCCMMUD.MCV!
NONE
COPPER
SILVER
GOLD
PLATINUM
USER_DEFINED
Sweeping Rooms      
M %lu R %lu     
Database Recovery
Coin Sweep (based on CNF options)
Remove Items from all rooms
Ganghouse Cleanup Options
Remove items from non-ganghouses
Action Editor (MajorMUD Plus - EE)
Clear Plus data (MajorMUD Plus - EE)
Contests (MajorMUD Plus - EE)
WCCMMPLS.MCV
-fix
-merge
You need MajorMUD Plus - Entertainment Edition to merge databases.
-restoreuser
You need MajorMUD Plus - Entertainment Edition to restore users.
-recover
-needed
-wccrelease
-hidden
-visible
-start
-status
-finish
-fast
-contest
You must have MajorMUD Plus - Entertainment Edition to use contest mode.
No arguments -- Menu driven
-recover     -- Just Recover
-needed      -- Just Recover, but only if needed
-fast        -- Perform a 'fast' recovery (obsoleted option)
                (used in conjunction with -recover or -needed)
-?           -- This display
-contest                  -- Contest Menu
-contest -start           -- Start contest with menu choice
-contest -start -hidden   -- Start contest with hidden items
-contest -start -visible  -- Start contest with hidden items
-contest -finish          -- Finish contest
-contest -status          -- Get status of contest
.\%%s
WCCRACE.DAT
WCCCLASS.DAT
WCCMP001.DAT
WCCSHOPS.DAT
WCCITEMS.DAT
WCCSPELS.DAT
WCCKNMSR.DAT
WCCMSG.DAT
WCCTEXT.DAT
WCCACTS.DAT
wccmmutl.bin
Recovery Required
wccrecov.flg
Cleanup needed on board startup
The MajorMUD Action Editor is only available with MajorMUD Plus
Please contact Metropolis to purchase MajorMUD Plus
at 913-661-0601 or www.majormud.com
You need MajorMUD Plus to be able to clear registries and descriptions
Please contact Metropolis to purchase MajorMUD Plus at
You need MajorMUD Plus to be able to run contests
Please contact Metropolis to purchase
MajorMUD Plus at 913-661-0601 or www.majormud.com
%ld
Out of memory
 -\|/
%lu
Yes
WCCBOX.BIN
TMP.TXT
Filename: 
File Exists! Overwrite? :
Remove Gang House Floor Items        
Remove Gang House User Items       
Remove Gang Shop Items              
Shutdown Gang House  (All above)    
Exit
Gang House Number    
  Gang House Cleanup Options  
All cleanup actions made will be logged to wccmmutl.log.  
  Gang House - Close Down gang house!   
If Gang House DEEDS are removed they
  will be restocked into shops next 
           game cleanup!            
All gang House Items will be removed
       from all Realm rooms!        
Are you sure you wish to close this gang house down? 
  Gang House - Remove Gang Shop Items  
Clear items from all gang shops for this gang house? 
  Gang House - Remove User Items
Really clear items from all users for this gang house? 
  Gang House - Remove Floor Items  
   All items will be removed from   
      Gang House floors only!       
Clear all floor items from this gang house? 
  Gang house user cleanup.
Do you want to remove any Gang House DEEDS from users? 
WCCMMUTL: Clearing User Items for Gang House %d
WCCMMUTL: Removing Item %s from %s
WCCMMUTL: Removing Deed Item %s from %s
WCCMMUTL: Removing Key %d
WCCMMUTL: Checking user %s map/room position.
WCCMMUTL ERROR: Couldn't get room data for user %s.
WCCMMUTL: Moving use %s to reincarnation room.
WCCMMUTL: Failed player %s db update! Continuing ... 
                                   
WCCMMUTL: Clearing items from Gang House %d floor.
  Gang house floor cleanup.
Map %d Room %d     
Cleared Map %d Room %d            
WCCMMUTL: Gang house %d floor sweep MAP %d ROOM %d
                                    
WCCMMUTL: Clearing items from Gang House %d shops.
  Gang house shop cleanup.
Map %d Room %s         
Couldn't get shop data Map %s Room %s Shop %s
Found shop data  Map %s Room %s Shop %s
Failed update of shop data!
                                     
                                                  
wccmmutl.log
%s %s:
%-29.29s
Yes
No 
%-74.74s
WCCBOX.BIN
The following format specifiers are allowed in actions:
%%i - Name of the initiator of the action
%%p - his or her based on the initiator
%%P - him or her based on the initiator
%%t - Name of the target of the action
%%fn - set foreground colour (n=0-7)
%%bn - set background colour (n=0-7)
%%B - Bold
%%N - Normal
%%U - Underline
%%L - Blink
%%R - Reverse
Done
Next
Previous
New
Change
Delete
Help
ljnee.bin
wccaedit.bin
Are you sure: 
@ `
P0p
GALGSBL.DLL
GETRNO: Error opening GALGSBL.DLL for input.
ReG#
GETRNO: Error reading GALGSBL.DLL!
GETRNO: Cannot locate registration number.
OPEN
STAT
BEGIN-XACTION
END-XACTION
QUERY
QUERY-NP
GET
OBTAIN
ABSOLUTE
GET-ABSOLUTE
STEP
UPDATE
INSERT
DELETE
BTRIEVE CLOSE ERROR %d ON FILE "%s"
CREATE
UNLOCK
%s ERROR %d
BTRIEVE %s ON FILE "%s"
Run BTRIEVE /P:2048 first, before running this program!
N O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
N O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
N O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
N O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
N O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
There is not enough memory to continue.
Please either reduce your memory requirements
or install more memory, and try again.
    << Press any key to proceed >>
         
 YOU SHOULD REBOOT YOUR COMPUTER 
Unexpected exit, no recovery method supplied...
%s %s
CATASTRO.TXT
(Can't open CATASTRO.TXT)
%s %s 
%s,%s
(Can't re-open CATASTRO.TXT)
%s,%s
                One moment please...
                                    
%-*.*s
%-*s
(more)
000
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
XXX
XXX
XXX
;Zx
%02d/%02d/%02d
%02d:%02d:%02d
%02d-%s-%02d
 %2d %-5.5s
 %d
%d/%d/%d
%d:%d:%d
%-*s
INISCN UNABLE TO OPEN "%s" FOR INPUT
INISCN ERROR READING "%s"
MJRBBS.CFG
CANNOT FIND MJRBBS.CFG
NLingo=
MJRBBS.CFG IS MISSING THE "NLingo=" LINE
LNG
MORE THAN NLINGO "LNG=" LINES IN MJRBBS.CFG
FIRST LNGXXX= OPTION IN MJRBBS.CFG MUST BE LNG=
DSC=
EXT=
EDT=
YES=
NO=
LESS THAN NLINGO "LNG=" LINES IN MJRBBS.CFG
ANSI
English
bbsmajor.mcv
COLOR
AUTO
MCVPATH
CANNOT FIND "%s"
CANNOT READ "%s" VARIABLES
CANNOT READ "%s" POINTER ARRAY
TOO MANY LANGUAGES (%d) & MESSAGES (%d) IN "%s"
CANNOT READ "%s" LENGTH TABLE
INIMSG NOT CALLED
MESSAGE NUMBER %d OUT OF RANGE IN %s
CANNOT SEEK MESSAGE NUMBER %d (LANGUAGE %d) IN %s
HANDLE=%d FLAGS=%04x ERRNO=%d
CANNOT READ MESSAGE NUMBER %d (LANGUAGE %d) IN %s
MSG:%s/%d
OVERSIZED SPR() CALL FROM %04X:%04X
"%s"
TFSCAN:  Path too long:
"%s"
TFSCAN: Cannot find "%s" file
Yes
ERROR IN YES/NO OPTION %d IN %s
TMP
.$$$
),(((((),(((
*(((
(null)
Error 0
Invalid function number
No such file or directory
Path not found
Too many open files
Permission denied
Bad file number
Memory arena trashed
Not enough memory
Invalid memory block address
Invalid environment
Invalid format
Invalid access code
Invalid data
No such device
Attempted to remove current directory
Not same device
No more files
Invalid argument
Arg list too big
Exec format error
Cross-device link
Math argument
Result too large
File already exists
Possible deadlock
Unknown error
         !!!!!                  
@@@@@@@@@@@@@@@
@@@@@@@
@@@@@@
@@@@ 
print scanf : floating point formats not linked
Out of memory
Abnormal program termination
;Zx
EST
EDT
<notype>
**BCCxh1
?@?
String reference out of range
String reference out of range
String reference out of range
